{
  "name": "Spotify",
  "short_name": "Spotify",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "196x196",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4DBA87"
}
